#
# Ambiente de desenvolvimento
#
#EMAIL_ORIGEM = casimiro.neto@uniriotec.com
#HOSTNAME = http://localhost:8888
#MAIL_NOTICE = [DESENV] 
#NOME_AMBIENTE = DESENVOLVIMENTO

#
# Ambiente de produção
#
EMAIL_ORIGEM = casimiro.neto@uniriotec.br
HOSTNAME = http://padocaproject.appspot.com
MAIL_NOTICE = 
NOME_AMBIENTE = 
